.text-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 7% 0 4% 0;
}

.text-hero > h1, .text-hero > p {
    width: 60%;
}

.text-hero > h1 {
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.text-hero > p {
    font-size: 1.15rem;
    line-height: 1.8;
}

.the-team-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 5%;
    row-gap: 50px;
    flex-wrap: wrap;
    padding: 5% 0 8% 0;
}

.team-product-card {
    width: 25%;
    max-width: 300px;
    min-width: 220px;
    border-radius: 6px;
    background-color: #bf2026;
    padding: 18px 22px;
}

.team-product-card-image > img {
    border-radius: 5px;
    box-shadow: 1px 4px 4px 1px rgba(0,0,0,0.2);
    height: 200px;
}

.team-product-card-text {
    color: rgb(255,255,255,1);
}

.team-product-card-text > h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 8px;
}

/* ********************************** */
.why-card-section {
    background-color: #bf2026;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.why-cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 8%;
    row-gap: 50px;
    padding: 3% 0 3% 0;
    width: 1400px;
    border-top: 3px solid rgba(0,0,0,0.2);
    border-bottom: 3px solid rgba(0,0,0,0.2);
    margin-top: 5%;
}

.why-card {
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.why-card-icon {
    width: 80%;
}

.why-card-text {
    text-align: left;
    line-height: 1.7;
}

/* ********************************** */
/* Get in touch */

.get-in-touch-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5% 0 5% 0;
    text-align: center;
}

.get-in-touch-title {
    font-size: 3.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.get-in-touch-text {
    text-align: center;
    min-width: 200px;
    padding: 0 20%;
}

.get-in-touch-buttons {
    
}


/*---Unsure what code above might relate to, but code below pertains to the All Products Page*/

/*All Produts Hero Section*/
.products-hero {
    background: url("../assets/graphics/stock/pro-office-darken.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.products-hero-content {
    background-color: rgba(0,0,0,0.75);
    min-height: 600px;
    color: #fff;
    text-align: center;
    padding: 3% 0;
}

.hero-btn-container{
    display:flex;
    justify-content: center;
    padding: 3% 0;
    gap: 30px;
    
}

.product-hero-btn { 
    text-decoration:none;
    background-color: rgb(255, 255, 255, 1); 
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(0,0,0,0.8);
    font-size: 1rem;
    font-weight: 600;
}

/*Products Sections*/
.products-section{
    padding: 6% 0;
    display: flex;
    flex-direction: column;
}

.products-container{
    display: flex;
    flex-wrap: wrap;
    padding: 3% 6%;
} 

.products-subtainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    width: 100%;
    margin: 3% 0;
}

.products-card {
    background-color: #fff; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 350px;
    height: 400px;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.products-card > h3 {
    font-weight: 600;
}

.products-card-image > i {
    font-size: 9rem;
}

.products-card > p {
    font-weight: 600;
}

/*CTA Section*/

.products-cta-content {
    background-color: #fff;
    border-radius: 50px;
    padding: 3% 3%;
    margin: 0 15%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.products-cta {
    background-color: #efefef;
    background-image: url("../assets/line-curved-red.svg");
    background-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6% 0; 
}


.products-cta-btn {
    background-color: #bf2026;
    color: rgb(255,255,255);
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
    font-size: 24px;
    padding: 10px 16px;
}


@media only screen and (max-width:700px) {
    .hero-btn-container {
        flex-direction: column;
        margin: 0 10%;
    }

    .products-subtainer{
        justify-content: center;
        align-items: center;
    }

    .products-card{
        margin: 10% 0;
    }

    /*CTA Section -- Mobile*/
    .products-cta-content {
        margin: 0 4%;
    }
    .products-cta-content > h2 {
        font-size: 24px;
    }

    .products-cta-btn {
        font-size: 20px;
        padding: 3% 3%;
    }
}
