/*The CSS down below will focus now on the individual locations pages*/

/*Section 1: Location Hero Section --*/
.location-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: url("../assets/graphics/scanners/canon-scanner-inuse.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 400px;
}





.location-hero-content {
   
    text-align: center;
    padding: 0 10%;
}


.location-hero-content > h1 {
    font-size: 4.1rem;
}


/*Section: About this Location*/
.about-content {
    display: flex;
    padding: 5% 15% 8% 15%;
    gap: 8%;
}

.about-text {
    width: 50%;
    line-height: 1.8;
}

.about-image{
    width:50%;
    min-height: 300px;
    border-radius: 15px;
}

.mot-image {
    background: url("../assets/logos/MOT-2020v2-01.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

}

.okc-image {
    background: url("../assets/logos/sbs-sms-stacked.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cci-image {
    background: url("../assets/logos/CCI-2020v2-01.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.jmp-image {
    background: url("../assets/logos/JMP-2020v2-01.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}


/*Section: Call to Action: */
.cta-location {
    padding: 2% 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    background-color: #bf2026;
}

.cta-content {
    width: 100%;
    margin: 10% 0;
}

.cta-btn-container {
    font-size: 1.9rem;
    text-align: center;
}

.cta-btn {
    text-decoration: none;
    padding: 1% 3%;
    background-color: #fff;
    color: #bf2026;
    border-radius: 50px;
    font-size: 1.5rem;
    transition: all .3s ease-in-out;
}

.cta-btn:hover {
    background-color: #efefef;
}

.cta-image {
    background-color: #efefef;
    width: 100%;
    min-height: 220px;
    border-radius: 3px;
}

/*Section: Service Section*/
.service-content {
    display: flex;
    padding: 5% 15% 9% 15%;
    gap: 8%;
}

.service-image {
    background-color: #efefef;
    width: 50%;
    min-height: 300px;
    border-radius: 15px;
}

.service-text {
    width: 50%;

}


/*Middle Layout*/
@media screen and (max-width: 1000px) { 
    /*Section 1: Location Hero Section -- Middle*/
    .location-img {
        
    }

    .location-hero-content {
        width: 100%;
        padding: 0 3%;
    }

    .location-hero-content > h1 {
        font-size: 2.3rem;
    }


    /*Section 2: About This Location -- Middle*/
    .about-content {
        flex-direction: column;
    }

    .about-text {
        width: 100%;
        order: 2;
    }

    .about-image {
        width: 100%;
        order: 1;
    }

    /*Section 3: Call to Action --Middle*/
    .cta-content {
      text-align: center;
    }

    .cta-image {
        display:none;
    }

    /*Section: Service Sections --Middle*/  
    .service-content {
        flex-direction: column;
    }

    .service-image {
        order: 1;
        width: 100%;
    }

    .service-text {
        order: 2;
        width: 100%;
    }
}