body {
    max-width: 100vw;
    width: 100%;
}

p {
    font-size: 17px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reset {
    margin: 0;
    padding: 0;
}

.reset > a {
    text-decoration: none;
}

.red {
    color: #bf2026
}

.font-bolder {
    font-weight: 600;
}

.section-title {
    text-align: center; 
    font-size: 3rem; 
    padding: 4% 0 0 0; 
    margin: 0; 
    color: rgba(0,0,0,0.2); 
    text-transform: uppercase; 
    font-weight: 700;
}

.standard-column-section {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 6% 12% 7% 12%;
}

.photo-text-container {
    display: flex; 
    justify-content: space-between; 
    padding: 5% 12%; 
    background-color: #fff;
}

.home-text-container {
    padding: 3% 12% 2% 12%;
}

.med-button {
    background-color: #bf2026; 
    color: rgba(255,255,255,0.9);
    font-weight: 600;
    border-radius: 6px; 
    padding: 12px 30px; 
    text-decoration: none; 
    font-size: 1.1rem;
    margin: 2% 3% 0 0;
    
}

.med-button:hover {
    background-color: rgba(0,0,0,0.3);
    scale: 1.1;
}

.bg-grey {
    background-color: rgba(235, 235, 235, 1);
}

.bg-greylight {
    background: url(../assets/RectLight2.svg);
    background-position: bottom;
}

.bg-white {
    background-color: #fff;
}

.red-blob {
    background: url(../assets/Sprinkle.svg);
    background-repeat: no-repeat;
    background-size: cover;
}


/* Home Page Specific */

.main-section {
    padding: 5% 5% 10% 12%;
    justify-content: space-between; 
    background: url(../assets/home-red-white-wave.svg);
    background-size: cover; 
    background-position: bottom; 
}

.blur-header{
    color: transparent;
    text-shadow: 0px 0px 5px rgba(255,255,255,0.5);
    
}


.main-left {
    width: 48%;
    max-width: 750px;
}

.title-hero {
    font-size: 3.2rem;
    padding: 0;
    margin: 0;
    font-weight: 700;
    line-height:1.25;
    font-family: 'Poppins';
} 

.main-right {
    width: 53%;
}

.main-btn {
    margin-right: 3%;
}

.main-btn-mobile {
    display:none;
}


/* About Us Container */
.aboutus-container-bg {
    background-image: url(../assets/svgs/svg-red-gray-dots.svg);
    background-size: 120%;
    background-position: top left;
    background-repeat: no-repeat;
    padding: 40px 0 0 35px
}

.aboutus-container-bg2 {
    background-image: url(../assets/svgs/red-gray-dots-two.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
    padding: 0 20px 30px 0;
    background-size: 105%;
}

.aboutus-img {
    background: url(../assets/graphics/mfp/toshiba-mfp-graphic.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    min-width: 400px;
    width: 25vw;
    max-width: 700px;
    height: 420px;
    border-radius: 6px;
}

.aboutus-text-container {
    padding: 0 5% 0 7%; 
    min-width: 400px; 
    width: 60%;
}

.aboutus-title {
    font-size: 2.3rem;
    font-weight: 600;
}

.aboutus-text {
    line-height: 1.85;
}


/* Icons Container */

.icons-container {
    padding: 4% 12% 5% 12%; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center; 
    row-gap: 70px;
    column-gap: 40px;
    grid-template-areas:
    "exOne exTwo exThree"
    "exFour exFive exSix";
}

.card {
    background-color: rgb(255, 255, 255); 
    min-width: 280px;
    min-height: 400px; 
    border-radius: 7px; 
    box-shadow: 0 0 6px 2px rgba(0,0,0,0.2); 
    flex-basis: calc(33.33% - 5.5%); 
    padding: 8px 12px 12px 12px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}


.card-icon {
    width: 140px; 
    display:flex; 
    align-items: center; 
    justify-content: center;
}

.card-title {
    font-size: 1.5rem;
    padding: 5px 0;
    margin: 0;
}

.card-text {
    padding: 10px 0;
    line-height: 1.6;
    font-size: 16px;
}

.expertise-learn-more {
    color: #000;
}

.card-learn {
    text-decoration: none;
    color: #bf2026;
}


/* Products List */
.product-section {
    padding: 5% 0 5% 12%;
    overflow-x: hidden;
}

.products-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 12%;
    padding: 1% 2%;
    flex-wrap: wrap;
}

.explore-all-btn {
    background-color: rgba(0,0,0,0.1);
    padding: 6px 10px;
    color: #bf2026;
    border-radius: 5px;
    text-decoration: none;
}

.explore-all-btn:hover {
    background-color: #bf2026;
    color: white;
    scale: 1.1;
}

.products-bottom {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}

.products-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 260px;
    margin-right: 5%;
}

.products-card-image-container {
    background-color: rgba(200,200,200,0.2);
    border-radius: 6px;
    padding: 2% 3%;
    margin-bottom: 2%;
    min-width: 260px;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-card-image {
    border-radius: 6px;
    min-width: 100%;
    min-height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-card-link {
    align-self: flex-start;
    padding-left: 2%;
    color: #bf2026;
    text-decoration: none;
    font-weight: 700;
}

/* Slideshow buttons */
.products-slideshow-btn {
    background-color: rgba(0,0,0,0.1);
    border: none;
    color: #bf2026;
    font-weight: 900;
    padding: 0.5% 1% 0.5% 1.1%;
    font-size: 15px;
    border-radius: 5px;
    margin-right: 10px;
}

.products-slideshow-btn:hover {
    cursor: pointer;
    background-color: #bf2026;
    color: #fff;
}

/* Testimonial Container */
.testimonial-section {
    background-color: #ebebeb;
}

.testimonial-container {
    padding: 7% 0;
}

.testimonial-bg {
    background-image: url(../assets/line-curved.svg);
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center;
    padding: 0 12%;
    margin: 5% 0 3% 0;
}

.testimonial-container {
    /* background-color: rgba(235,235,235,0.6); */
    width: 100%;
}

.testimonial-intro {
    text-align: center;
}

.testimonial-text {
    font-size: 1.2rem;
    line-height: 1.85;
    text-align: center;
}

.testimonial-role {
    font-size: 1.1rem;
    color: rgba(0,0,0,0.4);
    text-align: center;
}

.testimonial-author {
    font-size: 1.15rem;
    color: #bf2026;
    text-align: center;
}

.testimonial-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    /* background-color: #fff; */
    min-height: 120%;
}

.testimonial-slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
}

.testimonial-card {
    background-color: rgba(255,255,255,0.7);
    /* border: 1px solid black; */
    box-shadow: 0 0 3px 1px rgba(0,0,0, 0.1);
    width: 40%;
    min-height: 330px;
    border-radius: 6px;
    padding: 1.5% 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-dot {
    color: rgba(0,0,0,0.1);
}

.dot-span {
    padding-right: 18px;
    cursor: pointer;
}

.last-dot {
    padding-right: 0;
}

.dot-span.active i {
    color: #bf2026; /* Active dot color */
}

.dot-span i {
    color: #ccc; /* Inactive dot color */
} 

/* Resource Cards */
.resources-section {
    background: #bf2026;
    padding: 5% 12%;
    overflow-x: hidden;
}

.resources-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1% 0;
    flex-wrap: wrap;
}

.resources-card {
  display:flex;
  flex-direction: column;
  max-width: 30%;
  max-height: 600px;
}

.resources-card-image {
    background-color: rgba(200,200,200,0.2);
    border-radius: 6px;
    margin-bottom: 2%;
    padding: 0;
    box-shadow: 0 0 4px 2px rgba(0,0,0,0.1);
    width: 100%;
    min-width: 260px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.resource-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 260px;
    margin-right: 5%;
}

.resources-card-image > img {
    border-radius: 6px;
    min-width: 50%;
    min-height: 50%;
}

.resources-card-title {
    color: #fff;
    font-weight: 700;
}

.resources-card-description {
    color: rgba(255,255,255,0.9)
}

.resources-btn {
    background-color: rgba(0,0,0, 0.1); 
    padding: 6px 10px; 
    color: rgba(255,255,255,0.8); 
    border-radius: 5px; 
    text-decoration: none;
}

.resources-btn:hover {
    background-color: rgba(255,255,255,0.9);
    color: #bf2026;
    font-weight: 600;
}

/* Sales Pitch */
.sales-pitch-wrapper {
    position: relative;
    padding: -15px 0;
}

.sales-pitch-bg {
    width: 100%;
    max-height: 5%;
}

/* Contact Us */
.contact-us-container {
    flex-direction: row; 
}

.contact-us-bullet {
    line-height: 2;
    font-size: 1.2rem;
}

.contact-us-form-container {
    width: 45%; 
    min-width: 350px; 
    max-width: 500px; 
    background-color: white; 
    border-radius: 4px; 
}

/* EXTRA */

.line-curved-bg {
    background: url(../assets/line-curved.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.mySlides {
    display: none;
    padding: 2% 0 10% 0 !important;
}



/* Media Queries */

@media only screen and (max-width: 2400px) {
    .main-section {
        padding-bottom: 20%;
    }
} 

@media only screen and (max-width: 1210px) {
    .main-section {
        padding-bottom: 24%;
        padding-left: 5%;
    }

    .photo-text-container {
        justify-content: center;
        align-items: center;
        padding: 5% auto;
    }

    .icons-container {
        justify-content: center;
        padding: 5%;
    }

    .contact-us-bullet {
        font-size: 1.0rem;
    }
}



@media only screen and (max-width: 990px) {
    .testimonial-card {
        min-width: 40%;
        max-width: 80%;
        width: auto;
    }
}


@media only screen and (max-width: 960px) {
    .main-section {
        flex-direction: column;
        background-color: #bf2026;
        background-image: none;
        padding-bottom: 10%;
    }

    .main-left {
        width: 100%;
        padding: 3% 0; 
    }

    .main-right {
        width: 100%;
        padding:4% 0 2% 0;
    }

    .contact-us-text-container {
        order: 1;
        padding: 4% 0;
        width: 80%;
    }

    .contact-us-form-container {
        order: 2;
        padding-bottom: 10%;
        width: 80%;
    }

   
    .flex-center {
        background-size: 50%;
    }
}


@media only screen and (max-width: 915px) {
    .main-btn {
        display:none;
    }

    .main-btn-mobile {
        display: flex;
        flex-direction: column;
    }

    .hero-get-started-btn{
        text-align: center;
        margin: 4% 3%;
    }

    .top-navigation {
        flex-direction: column;
    }
    .nav-list {
        order: 2;
    }
    .photo-text-container {
        flex-direction: column;
    }

    .aboutus-img {
        width: 100%;
    }

    .aboutus-text-container {
        width: 100%;
        padding: 8% 12%;
    }

    .products-slideshow-btn {
        padding: 6px 15px;
    }
}

@media only screen and (max-width: 675px) {
    

    .title-container {
        text-align: center;
        height: 270px; 
    }

    .title-hero {
        font-size: 2.7rem; 
    }

    .aboutus-text-container {
        min-width: 375px; 
    }


    .contact-us-bullet {
        font-size: .8rem;
    }

    .card {
        min-width: 70%;
    }

    .card-icon {
        width: 50%;
        min-width: 200px;
        max-width: 80%;
    };
}


@media only screen and (max-width: 550px) {
    .main-section {
        background-color: #bf2026;
        background-image: none;
        padding: 8% 5%;
    }

    .main-right {
        padding-top: 15%;
    }

    .aboutus-img {
        min-width: 300px;
        max-width: 80%;
    }

    /*Resources Section -- Mobile*/
    .resources-card {
        max-width:100%;
    }

    .resources-card-image {
       max-width: 100%;
       max-height: 400px;
    }

    .resources-card-title {
        width: 100%;
    }

    .resources-card-description {
        width: 100%;
    }


    .resources-btn {
        text-align:center;
    }
}

@media only screen and (max-width: 450px) {
    .aboutus-img {
        min-width: 250px;
        max-width: 80%;
    }

    .card-icon {
        min-width: 170px;
    } 

    
}